server {
        listen 80 default_server;
        listen [::]:80 default_server;
        root /home/deluge/complete;

        index index.html index.php /_h5ai/server/php/index.php;

        server_name _;

        location / {
                autoindex on;
                auth_basic "Restricted";
		auth_basic_user_file /home/deluge/.htpasswd;
                try_files $uri $uri/ =404;
        }

        location ~ \.php$ {
                include snippets/fastcgi-php.conf;
                fastcgi_pass unix:/var/run/php5-fpm.sock;
        }

}
